<!DOCTYPE html>
<html lang="en">
	<head>
		<title>masque.space by office ca</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="a place for virtual masques." />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
		<style>
			@font-face {
				font-family: "04b03";

				src: url("./assets/04B03.woff") format("woff"), /* Modern Browsers */
					url("./assets/04B03.woff2") format("woff2"); /* Modern Browsers */
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
			  font-family: "FreePixel-Regular";

			  src: url("./assets/FreePixel.woff") format("woff"), /* Modern Browsers */
			    url("./assets/FreePixel.woff2") format("woff2"); /* Modern Browsers */
			  font-weight: normal;
			  font-style: normal;
			}
			body {
				font-family: "FreePixel-Regular", monospace;
				background: rgb(255,175,0);
				background: radial-gradient(circle, rgba(249,135,94,1) 0%, rgba(240,160,204,1) 100%);
				color: #ff0000;
				margin: 0px;
				overflow: hidden;
				cursor: crosshair;
			}
			#modal {
				display: block;
				position: relative;
				width: 100%;
				height: 100%;
				margin: auto;
			}
			h1 {
				color: #fff;
				text-align: center;
				padding: 25px 50px;
				font-size: 50px;
			}
			h2 {
				color: #fff;
				text-align: center;
				padding: 0px;
				margin: 0px;
				font-size: 16px;
			}
			p {
				color: #fff;
				text-align: center;
				padding: 10px;
				font-size: 24px;
				line-height: 30px;
			}
			button {
				cursor: pointer;
				position: relative;
				font-family: "FreePixel-Regular", sans-serif;
				background: none; /* Green */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 24px;
				width: 30%;
				margin-left: 35%;
				margin-right: 35%;
			}
			button:hover {
				color: #ff0000;
			}
			#chat {
				position: absolute;
				top: 20px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:none;
			}
      input[type=text]{
				padding: 5px;
				width: 33%;
				margin-right: .5%;
				color: #fff;
				font-family: "FreePixel-Regular", sans-serif;
				font-size: 16px;
				border: 2px dashed white;
  			border-radius: 4px;
				text-align: center;
				background-color: rgba(0, 0, 0, 0);
			}
			input:focus {
				outline: none;
			}
		</style>
	</head>

	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="libs/badwords.js"></script>

		<script src="libs/GLTFLoader.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src="https://unpkg.com/@seregpie/three.text-texture"></script>
		<script src="https://unpkg.com/@seregpie/three.text-sprite"></script>

		<script src="game.js"></script>
		<script>
			var game;
			function startGame(){
				game = new Game();
				document.getElementById('modal').style.display = "none";
				document.getElementById('chat').style.display = "block";
			};
		</script>
		<div id="modal"><h1>masque.space by office ca</h1><button onclick="startGame()">ENTER</button>
			<p>a place for multiplayer virtual masques
				<br>desktop: right-click to move player, left-click and drag to orbit
				<br>mobile: touch to move player, touch and drag to orbit
				<br>send messages (up to 20 characters) using keyboard</p>
				<p>
					<br>disclaimer: this is a public space, please be kind to one another</p>
		</div>
		<div id="chat"><h2>say something nice</h2><br><input id="chatText" type="text" maxlength="20"></div>

	</body>
</html>
